prolog/kb_in.dtd

<?xml version="1.0"?>
<!ELEMENT board (context, goals, content, columns)>
<!ELEMENT context (#PCDATA)>
<!ELEMENT goals (goal*)>
<!ELEMENT goal (#PCDATA)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT columns (column+)>
<!ELEMENT column ((csw-technique, aba-css-task, aba-css-team, aba-css-tec1, aba-css-tec2, 
                                  abb-css-task, abb-css-team, abb-css-tec1, abb-css-tec2) | EMPTY)> 
<!ELEMENT csw-technique (call-for-suggestion | (technique-name, technique-phase))>
<!ELEMENT technique-name (#PCDATA)>
<!ELEMENT technique-phase (#PCDATA)>
<!ELEMENT aba-css-task (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT aba-css-team (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT aba-css-tec1 (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT aba-css-tec2 (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT abb-css-task (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT abb-css-team (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT abb-css-tec1 (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT abb-css-tec2 (call-for-suggestion | #PCDATA | EMPTY)>
<!ELEMENT call-for-suggestion EMPTY>
<!ATTLIST column id CDATA #REQUIRED>
<!ATTLIST column hasStar (true|false) "false">
